<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <div class="toggle" onclick="toggleMenu()">&#9776;</div>
    <ul id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKcpRF9ONQ1gmrTDvIauyp_mMb-wll8eAZv1enPYlVffMiMw/viewform" target="_blank">Register</a></li>
        <li><a href="result.html">Results</a></li>
    </ul>
</nav>

<script>
    function toggleMenu() {
        const navLinks = document.getElementById("nav-links");
        navLinks.classList.toggle("show");
    }
</script>

<link rel="stylesheet" href="styles.css">
<style>
  nav {
    background-color: #333;
    padding: 10px;
    position: relative;
}

.toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

#nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
}

#nav-links li {
    margin: 0 15px;
}

#nav-links a {
    color: white;
    text-decoration: none;
}

@media (max-width: 600px) {
    .toggle {
        display: block;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        width: 100%;
    }

    #nav-links.show {
        display: flex;
    }

    #nav-links li {
        margin: 10px 0;
        text-align: center; /* Center align items in mobile view */
    }
}

</style>
</body>
</html>
